[gd_scene load_steps=3 format=3 uid="uid://cl3o48my3yl6m"]

[ext_resource type="Texture2D" uid="uid://brseeho381e7b" path="res://assests/sprites/platforms.png" id="1_s183a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kkom"]
size = Vector2(48, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s183a")
region_enabled = true
region_rect = Rect2(0, 0, 48, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6kkom")
one_way_collision = true
