[gd_scene load_steps=10 format=3 uid="uid://xhs2ixr5matr"]

[ext_resource type="Texture2D" uid="uid://dhvqxvsmxecdu" path="res://assests/sprites/slime_green.png" id="1_q1yvk"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_wuy6y"]
[ext_resource type="PackedScene" uid="uid://vr1v32tk8b25" path="res://scenes/killzone.tscn" id="2_3qexh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lncin"]
atlas = ExtResource("1_q1yvk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_txiqr"]
atlas = ExtResource("1_q1yvk")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwexf"]
atlas = ExtResource("1_q1yvk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gga7x"]
atlas = ExtResource("1_q1yvk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4e5wq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lncin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txiqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwexf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gga7x")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceayv"]
size = Vector2(10, 14)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wuy6y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4e5wq")
autoplay = "default"
frame_progress = 0.640678

[node name="Killzone" parent="." instance=ExtResource("2_3qexh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ceayv")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-10, 0)
